* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%; /* 1rem = 10px */
    font-family: Arial, sans-serif;
}

body {
    height: 100vh;
}

header {
    height: 10%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
    padding: 0.6rem;
    margin-right: 0.9rem;
}

.links {
    font-size: 1.3rem;
}

.links, .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.links a {
    text-decoration: none;
    color: #333;
}

.links a:hover {
    text-decoration: underline;
}

.buttons button {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    background-color: transparent;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
}

.buttons button:hover {
    background-color: rgb(226, 220, 220);
}

.prof-pic {
    width: 2.9rem;
    height: 2.9rem;
    border-radius: 50%;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 75%;
    gap: 3rem;
}

.search-engine {
    height: 4.8rem;
    width: 60rem;
    border: 1px solid #dfe1e5;
    border-radius: 20px;
    font-size: 1.6rem;
    text-indent: 2rem;
}

.search-engine::placeholder {
    text-indent: 2rem;
}

.search-engine:focus {
    outline: none;
}

.search-engine:hover {
    box-shadow: 0 0 0 0.3rem #f4f4f4;
}

#opciones {
    display: flex;
    width: 50rem;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

#opciones button {
    font-size: 1.4rem;
    font-family: Arial, sans-serif;
    height: 3.6rem;
    width: 16rem;
    background-color: #f8f9fa;
    border: 0.1rem solid #f8f9fa;
    color: #3c4043
}

#opciones button:hover {
    border: 0.1rem solid #dfe1e5;
}

#info {
    display: flex;
    font-size: 1.3rem;
    color: #4d5156;
    gap: 0.7rem;
}

footer {
    height: 15%;
    width: 100%;
    background-color: #f2f2f2;
    display: grid;
    font-size: 1.4rem;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    vertical-align: middle;
}

#pais {
    font-size: 1.5rem;
    color: #202124;
    width: 100%;
    padding: 0.5rem 3rem;
    background-color: #f2f2f2;
    border-bottom: 0.1rem solid #dfe1e5;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
}

#enlaces {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#enlaces div:first-child {
    width: 50rem;
    padding: 0.5rem 0rem 0.5rem 4rem;
    display: flex;
    justify-content: space-between;
}

#enlaces div:last-child {
    width: 30rem;
    padding: 0.5rem 4rem 0.5rem 0rem;
    display: flex;
    justify-content: space-between;
}

footer a {
    text-decoration: none;
    color: #202124;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width: 817px) {
    main {
        height: 70%;
    }

    footer {
        height: 20%;
        grid-template-rows: 1fr 2fr;
        grid-template-columns: 1fr;
    }

    #pais {
        grid-row: 1 / 2;
    }

    #enlaces {
        grid-row: 2 / 3;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
        width: 100%;
    }

    #enlaces div:first-child {
        grid-row: 1 / 2;
        display: flex;
        padding: 0;
        justify-content: center;
        width: 100%;
        gap: 3rem;
    }

    #enlaces div:last-child {
        grid-row: 2 / 3;
        display: flex;
        padding: 0;
        justify-content: center;
        width: 100%;
        gap: 3rem;
    }
} 